# springboothello

./: pom.xml
src/main/java/com/fault/: Hello2Controller.java
src/main/java/com/huiyali/: App.java  Demo.java  HelloController.java  总结
src/test/java/com/huiyali/: AppTest.java
